In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv")

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.to_csv("../data/raw/data.csv", index=False)

In [8]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [28]:
dicionario = pd.DataFrame  ( [
    
    {
        "variavel": "survived",
        "descrição": "Se a pessoa sobreviveu ou não",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "pclass",
        "descrição": "CLasse da passagem (1,2,3)",
        "tipo": "qualitativo",
        "subtipo": "ordinal",
    }, {
        "variavel": "sex",
        "descrição": "Gênero do passageiro",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "age",
        "descrição": "Idade do passageiro",
        "tipo": "quantitativo",
        "subtipo": "contínua",
    }, {
        "variavel": "sibsp",
        "descrição": "Se o passageiro possui irmãos/cônjuges a bordo",
        "tipo": "quantitativo",
        "subtipo": "discreto",
    }, {
        "variavel": "parch",
        "descrição": "Se o passageiro possui pais/filhos a bordo",
        "tipo": "quantitativo",
        "subtipo": "discreto",
    }, {
        "variavel": "fare",
        "descrição": "Valor da passagem",
        "tipo": "quantitativo",
        "subtipo": "contínuo",
    }, {
        "variavel": "embarked",
        "descrição": "Porto de embarque (C, Q, S)",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "class",
        "descrição": "Classe do passageiro (1,2,3)",
        "tipo": "qualitativo",
        "subtipo": "ordinal",
    }, {
        "variavel": "who",
        "descrição": "Nome do passageiro",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "adult_male",
        "descrição": "Se é um homem adulto",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "deck",
        "descrição": "Qual cabine o passageiro está hospedado",
        "tipo": "quantitativo",
        "subtipo": "discreto",
    }, {
        "variavel": "embark_town",
        "descrição": "Cidade de embarque",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "alive",
        "descrição": "Se a pessoa sobreviveu ou não",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    }, {
        "variavel": "alone",
        "descrição": "Se a pessoa está só ou não",
        "tipo": "qualitativo",
        "subtipo": "nominal",
    } 


] )

In [26]:
dicionario.to_csv("../data/external/dictionary.csv", index=False)

In [29]:
dicionario

,variavel,descrição,tipo,subtipo
0,survived,Se a pessoa sobreviveu ou não,qualitativo,nominal
1,pclass,"CLasse da passagem (1,2,3)",qualitativo,ordinal
2,sex,Gênero do passageiro,qualitativo,nominal
3,age,Idade do passageiro,quantitativo,contínua
4,sibsp,Se o passageiro possui irmãos/cônjuges a bordo,quantitativo,discreto
5,parch,Se o passageiro possui pais/filhos a bordo,quantitativo,discreto
6,fare,Valor da passagem,quantitativo,contínuo
7,embarked,"Porto de embarque (C, Q, S)",qualitativo,nominal
8,class,"Classe do passageiro (1,2,3)",qualitativo,ordinal
9,who,Nome do passageiro,qualitativo,nominal
10,adult_male,Se é um homem adulto,qualitativo,nominal
11,deck,Qual cabine o passageiro está hospedado,quantitativo,discreto
12,embark_town,Cidade de embarque,qualitativo,nominal
13,alive,Se a pessoa sobreviveu ou não,qualitativo,nominal
14,alone,Se a pessoa está só ou não,qualitativo,nominal